POST http://localhost:5000/users
Content-Type: application/json

{
    "full_name": "John John",
    "username": "johnjohn13",
    "password": "131313",
    "conf_password": "131313"
}

###
GET http://localhost:5000/users

###
GET http://localhost:5000/users/50421e80-8a79-4920-bc7a-3eb573220865


# Kalo mau ganti password isi semua data yang ada
###
PATCH http://localhost:5000/users/805b45ee-27c5-413f-bf51-f56a6dcf3901
Content-Type: application/json

{
    "username": "johnudin13"
}

###
DELETE http://localhost:5000/users/ba38efbd-0f9e-4c98-b2b6-2c87bbb84a19

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "ibam13",
    "password": "123456"
}

###
GET http://localhost:5000/me

###
DELETE http://localhost:5000/logout

#------------------
# Brands

###
GET http://localhost:5000/brands

###
GET http://localhost:5000/brands/8dba42de-8a35-4667-80d5-60936272ba92

###
POST http://localhost:5000/brands
Content-Type: application/json

{
    "brand_name": "Panasonic"
}

###
PATCH http://localhost:5000/brands/2be71346-0b48-45b5-8d70-752645e2a525
Content-Type: application/json

{
    "brand_name": "Panasonic"
}

###
DELETE http://localhost:5000/brands/ca5adbe5-ba80-46b2-9752-09718e68d82a

#------------------
# Integration

###
GET http://localhost:5000/integrations

###
GET http://localhost:5000/integrations/3e3f3e7d-e943-42b4-b6dc-c74d2084c297

###
POST http://localhost:5000/integrations
Content-Type: application/json

{
    "integration_name": "Gree",
    "access_key": "123456",
    "antares_app_name": "ir-app-1",
    "antares_device_name": "ir-device-1",
    "device_id": 18
}

###
PATCH http://localhost:5000/integrations/1b3b3b3b-1b3b-1b3b-1b3b-1b3b3b3b3b3b
Content-Type: application/json

{
    "integration_name": "Gree",
    "access_key": "123456",
    "antares_app_name": "ir-app-1",
    "antares_device_name": "ir-device-1",
}

###
DELETE http://localhost:5000/integrations/1b3b3b3b-1b3b-1b3b-1b3b-1b3b3b3b3b3b

#------------------
# Remote

###
GET http://localhost:5000/remotes

###
GET http://localhost:5000/remotes/33ca1b01-33b7-484b-843d-0fd3a3ecd863

###
POST http://localhost:5000/remotes
Content-Type: application/json

{
    "device_name": "Meeting Room Telkom Witel",
    "serial_number": "SN21212AS1221JS8"
}

###
PATCH http://localhost:5000/remotes/d017d595-c7a7-45be-9844-edc2bcc6a4d4

Content-Type: application/json

{
    "device_name": "Meeting Room Komatsu "
}

###
DELETE http://localhost:5000/remotes/33ca1b01-33b7-484b-843d-0fd3a3ecd863

###
GET http://localhost:5000/details/617122d9-ef36-47ad-946b-8b5898ca4c3e

###
GET http://localhost:5000/remotesearch
#------------------
# List IR

###
POST http://vm.iote.my.id:7470/ir/send-command
Content-Type: application/json

{
    "serial_number": "SN1299ASDN1NS8Q",
    "pesan1": "raw:9242, 4598,  668, 1616,  614, 588,  640, 562,  616, 1662,  618, 586,  640, 562,  614, 588,  614, 588,  642, 1640,  614, 1666,  640, 562,  640, 564,  614, 590,  616, 586,  614, 588,  614, 588,  616, 588,  638, 564,  640, 562,  616, 586,  614, 590,  638, 1640,  638, 566,  616, 586,  616, 588,  614, 590,  616, 588,  614, 588,  642, 1638,  640, 564,  612, 1666,  616, 588,  638, 564,  614, 1666,  640, 562,  618, 20544,  670, 582,  614, 588,  614, 590,  612, 588,  640, 1640,  616, 588,  638, 564,  614, 590,  614, 588,  616, 588,  638, 564,  614, 588,  618, 584,  616, 1664,  616, 586,  642, 562,  614, 588,  614, 588,  640, 564,  638, 564,  618, 584,  614, 588,  640, 564,  640, 562,  614, 590,  638, 564,  636, 566,  616, 588,  640, 1640,  614, 588,  640, 564,  614, 1664,  614, 40934,  9248, 4582,  616, 1666,  612, 590,  614, 588,  642, 1638,  614, 588,  614, 590,  614, 588,  640, 562,  640, 1638,  616, 1664,  640, 564,  616, 588,  638, 566,  612, 590,  616, 588,  614, 588,  614, 590,  614, 592,  614, 588,  638, 564,  616, 586,  642, 1638,  616, 588,  638, 566,  614, 588,  616, 586,  614, 590,  612, 588,  642, 1640,  614, 1666,  640, 1638,  642, 562,  642, 560,  640, 1640,  614, 588,  616, 20474,  644, 564,  638, 564,  614, 588,  642, 560,  616, 588,  614, 588,  642, 562,  640, 562,  616, 590,  614, 588,  616, 590,  612, 588,  614, 592,  612, 588,  614, 588,  614, 588,  616, 588,  640, 564,  614, 588,  614, 588,  614, 588,  614, 588,  614, 588,  614, 588,  616, 586,  618, 586,  640, 562,  614, 588,  614, 590,  616, 1662,  642, 1638,  614, 588,  616",
    "pesan2": "state:0x09, 0x03, 0x20, 0x50, 0x10, 0x20, 0x00, 0x90"
}

###
GET http://localhost:5000/irlist

###
GET http://localhost:5000/irlist/e1ab150d-29cc-4160-9009-94df0301745f
###
POST http://localhost:5000/irlist
Content-Type: application/json

{
    "brand_id": 8,
    "variant_id": 3,
    "device_id": 6
}

###
DELETE http://localhost:5000/irlist/e1ab150d-29cc-4160-9009-94df0301745f

###
GET http://localhost:5000/irlist/925aeac6-784c-4440-a5f9-8de257f4e90f




#------------------
# Variant

###
GET http://localhost:5000/variants

###
GET http://localhost:5000/variants/43917030-ab8d-4be7-904e-27eebf1ec158

###
POST http://localhost:5000/variants
Content-Type: application/json

{
    "brand_id": 10,
    "variant_name": "AC ON",
    "raw_data1": "uint16_t rawData[73] = {4704, 4770,  638, 1634,  614, 1618,  614, 1620,  616, 486,  614, 486,  616, 486,  614, 486,  614, 486,  614, 1620,  614, 1618,  614, 1620,  616, 486,  614, 486,  614, 486,  614, 486,  614, 486,  614, 486,  614, 1620,  616, 486,  614, 486,  616, 486,  614, 486,  614, 486,  614, 488,  614, 1620,  614, 486,  614, 1620,  614, 1618,  614, 1620,  614, 1618,  614, 1620,  614, 1618,  614, 48538,  4654, 4522,  616, 488,  614};",
    "raw_data2": "uint16_t rawData[73] = {4704, 4770,  638, 1634,  614, 1618,  614, 1620,  616, 486,  614, 486,  616, 486,  614, 486,  614, 486,  614, 1620,  614, 1618,  614, 1620,  616, 486,  614, 486,  614, 486,  614, 486,  614, 486,  614, 486,  614, 1620,  616, 486,  614, 486,  616, 486,  614, 486,  614, 486,  614, 488,  614, 1620,  614, 486,  614, 1620,  614, 1618,  614, 1620,  614, 1618,  614, 1620,  614, 1618,  614, 48538,  4654, 4522,  616, 488,  614};"

}

###
PATCH http://localhost:5000/variants/c32b2e96-09d4-4b38-b9c8-4c26fbdb98e3
Content-Type: application/json

{
    "brand_id": 11,
    "variant_name": "AC ON",
    "raw_data1": "uint16_t rawData[279] = {9250, 4608,  598, 1686,  676, 1604,  676, 528,  650, 1630,  648, 554,  674, 528,  674, 528,  674, 528,  674, 528,  650, 1630,  650, 1630,  674, 528,  650, 554,  676, 528,  676, 528,  674, 528,  676, 528,  650, 552,  676, 528,  674, 528,  676, 526,  650, 1630,  674, 528,  674, 528,  676, 528,  648, 554,  676, 528,  676, 530,  672, 1604,  674, 528,  676, 1604,  676, 528,  650, 554,  674, 1604,  674, 528,  674, 20462,  700, 564,  650, 554,  676, 528,  674, 528,  676, 1604,  676, 528,  676, 526,  676, 526,  676, 526,  676, 526,  676, 528,  676, 528,  674, 528,  676, 1604,  674, 528,  676, 528,  676, 526,  676, 526,  676, 528,  650, 554,  676, 528,  674, 528,  674, 528,  676, 528,  676, 528,  676, 528,  676, 528,  676, 526,  676, 526,  676, 1604,  674, 1606,  676, 1604,  674, 40906,  9252, 4608,  648, 1636,  650, 1630,  674, 528,  676, 1602,  650, 554,  650, 554,  676, 526,  676, 528,  676, 528,  674, 1604,  676, 1604,  650, 552,  676, 528,  676, 528,  676, 528,  674, 528,  650, 554,  674, 528,  676, 528,  676, 526,  676, 528,  676, 1604,  676, 528,  676, 528,  676, 528,  676, 528,  674, 528,  676, 528,  676, 1604,  674, 1606,  648, 1630,  650, 552,  650, 552,  676, 1606,  648, 554,  676, 20432,  642, 610,  650, 554,  676, 528,  676, 528,  674, 528,  676, 528,  674, 528,  674, 528,  676, 526,  650, 554,  676, 526,  676, 528,  674, 528,  674, 528,  650, 554,  678, 524,  676, 526,  676, 528,  650, 554,  676, 528,  676, 526,  676, 528,  674, 528,  676, 528,  650, 554,  676, 528,  674, 528,  676, 528,  674, 1606,  674, 1604,  676, 526,  676, 1604,  676};",
    "raw_data2": ""
}

###
DELETE http://localhost:5000/variants/e855864c-98b3-45cb-837b-e934a3ce0dd5


